<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register</title>
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .background-radial-gradient {
                height: auto;
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
                radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
            }
        
            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }
        
            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }
        
            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
            </style>
    </head>
    <body>
        <section class="background-radial-gradient overflow-hidden">
            <div class="container py-5 text-center text-lg-start my-5">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-6 mb-4 mb-lg-0" style="z-index: 10">
                        <h1 class="my-5 display-4 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                            The best offer <br />
                            <span style="color: hsl(218, 81%, 75%)">for your business</span>
                        </h1>
                        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Temporibus, expedita iusto veniam atque, magni tempora mollitia
                        dolorum consequatur nulla, neque debitis eos reprehenderit quasi
                        ab ipsum nisi dolorem modi. Quos?
                        </p>
                    </div>
            
                    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
            
                        <div class="card bg-glass">
                            <div class="card-body px-4 py-5 px-md-5">
                                <form method="post" action="">
                                    {% csrf_token %}
                                    <!-- 2 column grid layout with text inputs for the first and last names -->
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.company_name}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.company_liscence}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.username}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.email}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.password1}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.password2}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.phone_number}}
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                {{form.company_location}}
                                            </div>
                                        </div>
                                        
                                    <button type="submit" class="btn btn-primary btn-block mb-4">
                                        Sign up
                                    </button>
                                </form>
                            </div>
                            
                            {{form.errors}}
				
				            <div class="mt-4">
					            <div class="d-flex justify-content-center links">
                                    <p> Already have an account?  <a href="{% url 'merchant_login' %}" class="ml-2">  Login</a> </p>
					            </div>
				            </div>

                            

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            //Query All input fields
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Company Name..';
            form_fields[2].placeholder='Company Liscence..';
            form_fields[3].placeholder='Username..';
            form_fields[4].placeholder='Email Address..';
            form_fields[5].placeholder='Enter password...';
            form_fields[6].placeholder='Re-enter Password...';
            form_fields[7].placeholder='Enter Mobile...';
            form_fields[8].placeholder='Enter Company Location...';
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
    </body>
</html>